@import url(http://fonts.googleapis.com/css?family=Francois+One);
body,html {
	background-color: #000;
	font-family: 'Francois One', sans-serif;
	color: #FFF;
}
.row {
	padding-bottom: 20px;
}
.location {
	h1 {
		font-size: 40px;
		line-height: 40px;
		padding-bottom: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		color: #000;
		background: #FFF;
		padding: 5px;
		margin-left: 25px;
		margin-right: 25px;
		border-bottom: 10px solid #000;
	}
	.line {
		border: 5px solid #FFF;
		padding: 5px;
		text-transform: uppercase;
		font-size: 40px;
		border-bottom: 0px;
		margin-left: 25px;
		margin-right: 25px;
		&:last-child {
			border-bottom: 5px solid #FFF;
		}
	}
	&.next {
		h1 { background: #828282; color: #FFF; }
		.line {
			.box {
				width: 90px;
				height: 30px;
				display: inline-block;
			}
			span {
				font-style: italic;
				font-size: 20px;
			}
			border-color: #828282;
			&.hovedscene { .box { background: #B80000; } }
			&.torget { .box { background: #41ad49; } }
			&.kode { .box { background: #459ad0; } }
		}
	}
	&.hovedscenen {
		h1 { background: #B80000; color: #FFF; }
		.line {
			border-color: #B80000;
			&.current {
				background: #B80000;
				color: #FFF;
			}
		}
	}
	&.torget {
		h1 { background: #41ad49; color: #FFF; }
		.line {
			border-color: #41ad49;
			font-size: 30px;
			&.current {
				background: #41ad49;
				color: #FFF;
			}
		}
	}
	&.kode {
		h1 { background: #459ad0; color: #FFF; }
		.line {
			border-color: #459ad0;
			font-size: 30px;
			&.current {
				background: #459ad0;
				color: #FFF;
			}
		}
	}
	margin-bottom: 20px;
}
.blink {
    color: #FFF !important;
    background: #000 !important;
}

.large-text {
	font-size: 120px;
	text-align: center;
	padding-top: 20px;
	margin-bottom: 0px;
	text-transform: uppercase;
}