@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700);
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700);

body, html {
	font-family: 'Source Sans Pro', sans-serif;
}
@import 'reveal.less';

.row {
	padding-bottom: 20px;
}
.info {
	text-align: center;
	font-size: 80px;
	padding: 20px;
	.temp {
		font-size: 85px;
		color: #000;
		background: #f4ef55;
		border-radius: 62px;
		width: 125px;
		height: 125px;
		display: inline-block;
	}
	small {
		font-size: 60px;
		color: #459ad0;
	}
}
.location {
	h1 {
		font-size: 40px;
		line-height: 40px;
		padding-bottom: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		color: #000;
		background: #FFF;
		padding: 5px;
		margin-left: 25px;
		margin-right: 25px;
		border-bottom: 10px solid #000;
	}
	.line {
		border: 5px solid #FFF;
		padding: 5px;
		text-transform: uppercase;
		font-size: 40px;
		border-bottom: 0px;
		margin-left: 25px;
		margin-right: 25px;
		&:last-child {
			border-bottom: 5px solid #FFF;
		}
	}
	&.next {
		h1 { background: #828282; color: #FFF; }
		.line {
			.box {
				width: 90px;
				height: 30px;
				display: inline-block;
			}
			span {
				font-style: italic;
				font-size: 20px;
			}
			border-color: #828282;
			&.hovedscene { .box { background: #B80000; } }
			&.torget { .box { background: #41ad49; } }
			&.kode { .box { background: #459ad0; } }
		}
	}
	&.hovedscenen {
		h1 { background: #B80000; color: #FFF; }
		.line {
			border-color: #B80000;
			&.current {
				background: #B80000;
				color: #FFF;
			}
		}
	}
	&.torget {
		h1 { background: #41ad49; color: #FFF; }
		.line {
			border-color: #41ad49;
			font-size: 30px;
			&.current {
				background: #41ad49;
				color: #FFF;
			}
		}
	}
	&.kode {
		h1 { background: #459ad0; color: #FFF; }
		.line {
			border-color: #459ad0;
			font-size: 30px;
			&.current {
				background: #459ad0;
				color: #FFF;
			}
		}
	}
	margin-bottom: 20px;
}
.blink {
    color: #FFF !important;
    background: #000 !important;
}

.large-text {
	font-size: 120px;
	text-align: center;
	padding-top: 20px;
	margin-bottom: 0px;
	text-transform: uppercase;
}

@stageScreen: 'Amatic SC', cursive; 


.stage {
	color: white;
	h1 {
		font-family: @stageScreen;
		font-size: 15em;
		span {
			display: inline-block;
			background: #ffdf20;
			padding-left: 8px;
			padding-right: 8px;

			color: black;
		}
	}
	.program h1 {
		margin-top: -0.4em;
		margin-bottom: 0.2em;
		font-size: 8em;
	}
	.playlist {
		width: 49%;
		float: left;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 3em;
		font-weight: 700;

		.header {
			font-size: 1.7em;
			font-weight: 200;
			border-bottom: 2px solid #FFFFFF;
			margin-bottom: 10px;
			line-height: 0.8em;
			text-transform: uppercase;
		}
		li {
			list-style: none;
			padding-bottom: 5px;
			padding-top: 5px;
			&.current {
				background: #ffdf20;
				color: black;
				.blink_me;
			}
			&> span {
				font-weight: 400;
			}
		}
	}
}

.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    -moz-animation-name: blinker;
    -moz-animation-duration: 2.5s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    
    animation-name: blinker;
    animation-duration: 2.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}